QSTASH_TOKEN="eyJVc2VySUQiOiJmNWRkYzVhMy01NjJmLTQ0ZTEtYjNiNy0xZWJhODgxODJjOTUiLCJQYXNzd29yZCI6ImRlMjFkNzk0OGFlMTQ2N2U4MWUwOTE0MmY4ZDE4Y2M5In0="

UPSTASH_VECTOR_REST_URL="https://enabling-grouper-78280-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGVuYWJsaW5nLWdyb3VwZXItNzgyODAtdXMxYWRtaW5Nak5sWVRrME5tVXRZamMwWWkwMFlqVXpMV0k0TnpRdE5qSmtNRFF6Tnprd01XWTM="

UPSTASH_REDIS_REST_URL="https://top-tortoise-25552.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWPQAAIjcDE0MzNhNWE4ZTU1ODY0YWY1YjViNjU2YjllODJlNGY3NXAxMA"